{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cs": "Server=.;Database=ITI_Company;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
